# LaRoomy

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/laroomy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/laroomysoft/laroomy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laroomy/: ApplicationProperty.kt  BLEConnectionManager.kt  DeviceMainActivity.kt  LaRoomyUtility.kt  LoadingActivity.kt  MainActivity.kt  RGBControlActivity.kt
app/src/main/java/com/laroomysoft/laroomy/: AddDeviceActivity.kt  AddedDevices.kt  AppHelpActivity.kt  AppSettingsActivity.kt  ApplicationProperty.kt  BLEConnectionManager.kt  BLEDataModelDefinitions.kt  BLEDiscoveryManager.kt  BarGraph.kt  BarGraphActivity.kt  BillingProcessHelper.kt  BindingDataManager.kt  BindingManagerActivity.kt  BindingPairManager.kt  ComplexPropertyStateStringReader.kt  DataSharingReceiverActivity.kt  DateSelectorActivity.kt  DeviceMainActivity.kt  DevicePropertyListElement.kt  DeviceSettingsActivity.kt  EditUUIDProfileActivity.kt  ExtendedLevelSelectorActivity.kt  ExtendedLevelSelectorControl.kt  ImageResourceHelper.kt  InformationActivity.kt  LaRoomyUtility.kt  LineGraph.kt  LineGraphActivity.kt  LoadingActivity.kt  MainActivity.kt  ManageUUIDProfilesActivity.kt  (+17 more)
app/src/main/res/anim/: bounce.xml  device_main_recycler_view_item_animation.xml  device_main_recycler_view_layout_animation.xml
app/src/main/res/drawable/: add_device_list_element_background.xml  complex_property_page_panel_background.xml  device_main_popup_background.xml  device_user_info_header_background.xml  error_property_list_element_background.xml  ex_level_slider_background.xml  expand_arrow_up_sq32_vect.xml  general_important_button_background.xml  general_other_contrast_rounded_button_background.xml  general_rounded_button_background.xml  gn_laroomy_128.xml  gn_laroomy_48.xml  gn_laroomy_64.xml  gn_laroomy_64_no_stroke.xml  help_topic_background.xml  ic_00_dis_image_error_state_vect.xml  ic_00_image_error_state_vect.xml  ic_01_dis_placeholder_image_vect.xml  ic_01_house.xml  ic_01_house_dis.xml  ic_01_placeholder_image_vect.xml  ic_02_adjust_vect.xml  ic_02_dis_adjust_vect.xml  ic_02_garage.xml  ic_02_garage_dis.xml  ic_03_adjust_2_blue_white_vect.xml  ic_03_dis_adjust_2_blue_white_vect.xml  ic_03_garden.xml  ic_03_garden_dis.xml  ic_04_dis_lightbulb_white_vect.xml  ic_04_lightbulb.xml  ic_04_lightbulb_dis.xml  ic_04_lightbulb_white_vect.xml  ic_05_dis_lightbulb_blue_white_vect.xml  ic_05_light_setup.xml  ic_05_light_setup_dis.xml  ic_05_lightbulb_blue_white_vect.xml  ic_06_dis_lightbulb_blue_white_vect.xml  ic_06_lightbulb_blue_white_vect.xml  ic_06_stand_lamp.xml  (+818 more)
app/src/main/res/drawable-night/: ic_add_36dp.xml  ic_add_disabled_36dp.xml  ic_add_pressed_36dp.xml  ic_announcement_36dp.xml  ic_arrow_drop_down_36dp.xml  ic_arrow_drop_up_36dp.xml  ic_arrow_toleft_sq38px.xml  ic_arrow_toright_sq38px.xml  ic_bluetooth_48dp.xml  ic_bluetooth_disabled_48dp.xml  ic_close_24dp.xml  ic_close_48dp.xml  ic_complex_property_disabled_navigation_arrow.xml  ic_delete_36dp.xml  ic_done_green_36dp.xml  ic_expand_arrow_down_32dp.xml  ic_expand_arrow_right_32dp.xml  ic_filter_list_36dp.xml  ic_filter_list_off_36dp.xml  ic_general_disable_navigation_arrow_48dp.xml  ic_general_navigation_arrow_48dp.xml  ic_help_48dp.xml  ic_info_24dp.xml  ic_info_48dp.xml  ic_list_add_48dp.xml  ic_menu_pressed_36dp.xml  ic_menu_white_36dp.xml  ic_no_premium_48dp.xml  ic_premium_36dp.xml  ic_premium_48dp.xml  ic_premium_purchased_36dp.xml  ic_reload_48dp.xml  ic_remove_circle_48dp.xml  ic_settings_48dp.xml  ic_settings_pressed_48dp.xml  ic_share_36dp.xml  ic_subject_48dp.xml  ic_textlistpresenternone.xml  ic_textlistpresenterwarning.xml  ic_visibility_gray.xml  (+5 more)
app/src/main/res/drawable-v24/: add_device_activity_bonding_hint_background.xml  add_device_activity_container_background.xml  main_activity_popup_background.xml  main_activity_popup_selected_item_background.xml
app/src/main/res/layout/: activity_add_device.xml  activity_app_help.xml  activity_app_settings.xml  activity_bar_graph.xml  activity_binding_manager.xml  activity_data_sharing_receiver.xml  activity_date_selector.xml  activity_device_main.xml  activity_device_settings.xml  activity_edit_u_u_i_d_profile.xml  activity_extended_level_selector.xml  activity_extended_level_selector_control.xml  activity_information.xml  activity_line_graph.xml  activity_loading.xml  activity_main.xml  activity_manage_u_u_i_d_profiles.xml  activity_navigator_control.xml  activity_premium_info.xml  activity_r_g_b_control.xml  activity_reset_app_data.xml  activity_simple_time_selector.xml  activity_string_interrogator.xml  activity_text_list_presenter.xml  activity_time_frame_selector.xml  activity_unlock_control.xml  activity_view_log.xml  add_device_list_element.xml  available_device_list_item.xml  binding_data_list_element.xml  device_main_activity_popup_menu_flyout.xml  device_main_level_selector_popup.xml  device_main_option_selector_popup.xml  device_property_list_element.xml  log_data_list_element.xml  main_activity_popup_flyout.xml  main_activity_popup_without_log_flyout.xml  my_devices_list_element.xml  setup_activity_design_selection_popup.xml  text_list_presenter_filter_popup.xml  (+4 more)
app/src/main/res/layout-land/: activity_main.xml  activity_unlock_control.xml
app/src/main/res/menu/: main_activity_popup_menu.xml  main_activity_popup_menu_nolog.xml  main_activity_popup_menu_withlog.xml
app/src/main/res/mipmap-anydpi-v26/: deviceimage_general.xml  deviceimage_general_round.xml  help_blue_round.xml  reload_blue.xml
app/src/main/res/values/: attrs_bar_graph.xml  attrs_line_graph.xml  colors.xml  common_app_dimension_resources.xml  deviceimage_general_background.xml  reload_blue_background.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: backup_descriptor.xml  data_extraction_rules_descriptor.xml
(+3 files in other folders)
