// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.21'

    ext {
        // Sdk and tools
        minSdkVersion = 29
        compileSdkPreview = "Tiramisu"
        targetSdkPreview = "Tiramisu"

        // App dependencies
        appCompatVersion = '1.6.0-alpha03' // Built original with changes
    }


    repositories {
        google()
        //jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        google()
        //jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}