<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".UnlockControlActivity">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/unLockActivityParentContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".UnlockControlActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ucLeftPaneContainer"
        android:background="@drawable/unlock_activity_status_panel_background"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/unlockControlBackButton"
            android:minHeight="48dp"
            android:minWidth="48dp"
            android:background="@color/transparentColor"
            android:src="@drawable/ic_arrow_back_white_24dp"
            android:contentDescription="@string/GeneralBackButtonLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ucHeaderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/UnlockCtrl_HeaderText"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="240dp"
            android:layout_height="1dp"
            android:id="@+id/ucHeaderSeparator"
            android:background="@color/separatorColor"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/ucHeaderTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ucPinChangeButton"
            android:layout_marginStart="10dp"
            android:layout_marginTop="60dp"
            android:onClick="onChangePinButtonClick"
            android:src="@drawable/ic_change_pin_blue_white_sq48"
            android:background="@color/transparentViewColor"
            android:contentDescription="@string/UnlockControlActivityChangePinButtonLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ucLockConditionStatusContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:minWidth="240dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ucHeaderSeparator" >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ucLockConditionImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onLockImageClick"
                android:src="@drawable/ic_lock_blue_white_locked_sq128_vect"
                android:contentDescription="@string/UnlockControlActivityLockImageLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ucLockConditionStatusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/UnlockCtrl_ConditionText_Locked"
                android:textColor="@color/unLockCtrlActivityStatusTextColor_Locked"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ucLockConditionImageView" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ucBottomContainer"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ucLockConditionStatusTextView"
                >

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:id="@+id/ucPinDisplayStartSeparator"
                    android:background="@color/separatorColor"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ucPinContainer"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintTop_toBottomOf="@id/ucPinDisplayStartSeparator"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ucPinEntryTextView"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:text="@string/UnlockCtrl_PinEntryText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/ucCurrentPinDisplayTextView"
                        android:minWidth="150dp"
                        android:textSize="20sp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/selectedSeparatorColor"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ucPinEntryTextView"
                        />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ucShowPinButton"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:layout_marginStart="10dp"
                        android:background="@color/transparentColor"
                        android:src="@drawable/ic_visibility_gray"
                        android:contentDescription="@string/UnlockControlActivityShowHidePinButtonLabel"
                        app:layout_constraintStart_toEndOf="@id/ucCurrentPinDisplayTextView"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

<!--
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/ucShowPinButton"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/general_rounded_button_background"
                    android:onClick="onShowHideButtonClick"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/UnlockCtrl_ButtonText_Show"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ucPinContainer" />
-->

                <View
                    android:id="@+id/ucPinDisplayEndSeparator"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/separatorColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ucPinContainer" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ucNotificationTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:paddingBottom="5dp"
                    app:layout_constraintTop_toBottomOf="@id/ucPinDisplayEndSeparator"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--
        <View
            android:id="@+id/ucHorizontalSeparator"
            android:layout_width="1dp"
            android:layout_height="330dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="10dp"
            android:background="@color/separatorColor"
            app:layout_constraintStart_toEndOf="@id/ucLeftPaneContainer"
            app:layout_constraintTop_toTopOf="parent" />
-->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ucNumPadContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ucLeftPaneContainer"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/uc789Container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/ucSevenButton"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/unlock_activity_num_pad_button_background"
                    android:onClick="onNumPadButtonClick"
                    android:text="7"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/ucEightButton"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/unlock_activity_num_pad_button_background"
                    android:onClick="onNumPadButtonClick"
                    android:text="8"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ucSevenButton"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/ucNineButton"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/unlock_activity_num_pad_button_background"
                    android:onClick="onNumPadButtonClick"
                    android:text="9"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ucEightButton"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/uc456Container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/uc789Container">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/ucFourButton"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/unlock_activity_num_pad_button_background"
                    android:onClick="onNumPadButtonClick"
                    android:text="4"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/ucFiveButton"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/unlock_activity_num_pad_button_background"
                    android:onClick="onNumPadButtonClick"
                    android:text="5"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ucFourButton"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/ucSixButton"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/unlock_activity_num_pad_button_background"
                    android:onClick="onNumPadButtonClick"
                    android:text="6"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ucFiveButton"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/uc123Container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/uc456Container">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/ucOneButton"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/unlock_activity_num_pad_button_background"
                    android:onClick="onNumPadButtonClick"
                    android:text="1"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/ucTwoButton"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/unlock_activity_num_pad_button_background"
                    android:onClick="onNumPadButtonClick"
                    android:text="2"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ucOneButton"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/ucThreeButton"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/unlock_activity_num_pad_button_background"
                    android:onClick="onNumPadButtonClick"
                    android:text="3"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ucTwoButton"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/uc0Container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/uc123Container">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/clearButton"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/unlock_activity_num_pad_other_button_background"
                    android:onClick="onNumPadButtonClick"
                    android:text="C"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/ucZeroButton"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/unlock_activity_num_pad_button_background"
                    android:onClick="onNumPadButtonClick"
                    android:text="0"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/clearButton"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/OkButton"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/unlock_activity_num_pad_other_button_background"
                    android:onClick="onNumPadButtonClick"
                    android:text="OK"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ucZeroButton"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>