<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigatorControlActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp"
        tools:context=".NavigatorControlActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/navConHeaderContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/navConBackButton"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:layout_marginStart="10dp"
                android:background="@color/transparentColor"
                android:src="@drawable/ic_arrow_back_24dp"
                android:contentDescription="@string/GeneralBackButtonLabel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/navConHeaderTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/NavCon_HeaderText"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="65dp"
                android:layout_marginEnd="65dp"
                android:textAlignment="center"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/navConHeaderSettingsButton"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:layout_marginEnd="10dp"
                android:background="@color/transparentColor"
                android:src="@drawable/ic_settings_48dp"
                android:visibility="gone"
                android:contentDescription="@string/ComplexSubPageDeviceSettingsButtonLabel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@color/separatorColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/navConHeaderContainer" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/navConNavigatorContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/navConHeaderContainer">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/navConUpperButtonContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/navConNavigateUpButton"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:contentDescription="@string/NavigatorControlActivityUpButtonContentDescription"
                    android:focusable="true"
                    android:src="@drawable/navigator_up_button_image_selector"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ImageContrastCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/navConMidButtonContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/navConUpperButtonContainer">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/navConNavigateLeftButton"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:contentDescription="@string/NavigatorControlActivityLeftButtonContentDescription"
                    android:focusable="true"
                    android:src="@drawable/navigator_left_button_image_selector"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/navConNavigateMiddleButton"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="30dp"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:contentDescription="@string/NavigatorControlActivityOkButtonContentDescription"
                    android:focusable="true"
                    android:src="@drawable/navigator_mid_button_image_selector"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/navConNavigateLeftButton"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/navConNavigateRightButton"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="30dp"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:contentDescription="@string/NavigatorControlActivityRightButtonContentDescription"
                    android:focusable="true"
                    android:src="@drawable/navigator_right_button_image_selector"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/navConNavigateMiddleButton"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ImageContrastCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/navConMidButtonContainer">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/navConNavigateDownButton"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:contentDescription="@string/NavigatorControlActivityDownButtonContentDescription"
                    android:focusable="true"
                    android:src="@drawable/navigator_down_button_image_selector"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/navConUserNotificationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            app:layout_constraintWidth_max="540dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/navConNavigatorContainer" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>