<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.laroomysoft.laroomy.InformationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/infoActivityHeaderLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blackBackgroundColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/infoActivityBackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@color/transparentColor"
                android:contentDescription="@string/GeneralBackButtonLabel"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:src="@drawable/ic_arrow_back_white_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/infoActivityHeaderImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/gn_laroomy_64_no_stroke"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/infoActivityHeaderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/InfoActivity_HeaderText"
                android:textColor="@color/goldAccentColor"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/infoActivityHeaderImageView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/infoActivityHeaderSeparatorView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separatorColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/infoActivityHeaderLayout" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/infoActivityAppDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/InfoActivity_AppDescription"
            android:textColor="@color/goldAccentColor"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/infoActivityHeaderSeparatorView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/infoActivityAppVersionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/app_version"
            android:textColor="@color/goldAccentColor"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/infoActivityAppDescriptionTextView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/infoActivityCopyrightTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/InfoActivity_CopyrightLaroomySoft"
            android:textColor="@color/goldAccentColor"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/infoActivityAppVersionTextView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/infoActivityRightsReservedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/InfoActivity_AllRightsReserved"
            android:textColor="@color/goldAccentColor"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/infoActivityCopyrightTextView" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/infoActivityImprintAndContactContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/information_topic_background"
            android:minHeight="60dp"
            android:onClick="onImprintAndContactFieldClick"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/infoActivityRightsReservedTextView">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/infoActivityImprintAndContactHeaderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/InfoActivity_ImprintAndContact"
                android:textColor="@color/goldAccentColor"
                android:textSize="@dimen/infoActivity_textSize_bigParagraphMainHeadlineText"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/infoActivityImprintAndContactSubContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingBottom="15dp"

                android:visibility="gone"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/infoActivityImprintAndContactHeaderTextView">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/infoActivityMailToTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:gravity="center_vertical"
                    android:minHeight="48dp"
                    android:onClick="onMailToLinkClick"
                    android:text="@string/InfoActivity_MailTo"
                    android:textColor="@color/clickableTextColor"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <!--
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/infoActivityCreditsStartText"
                                    android:text="@string/InfoActivity_CR_StartText"
                                    android:textAlignment="center"
                                    android:textColor="@color/goldAccentColor"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"/>

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/infoActivityCreditsThanksText"
                                    android:text="@string/InfoActivity_CR_ThankYouHeaderText"
                                    android:textAlignment="center"
                                    android:textColor="@color/goldAccentColor"
                                    android:layout_marginTop="20dp"
                                    android:textStyle="bold"
                                    app:layout_constraintTop_toBottomOf="@id/infoActivityCreditsStartText"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"/>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:id="@+id/infoActivityCreditsFirstSeparator"
                                    android:background="@color/separatorColor"
                                    android:layout_marginTop="15dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/infoActivityCreditsThanksText"
                                    />
                -->



            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/infoActivityPrivacyPolicyContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/information_topic_background"
            android:minHeight="60dp"
            android:onClick="onPrivacyProtectionFieldClick"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/infoActivityImprintAndContactContainer">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/infoActivityPrivacyPolicyHeaderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/InfoActivity_PrivacyPolicyHeader"
                android:textColor="@color/goldAccentColor"
                android:textSize="@dimen/infoActivity_textSize_bigParagraphMainHeadlineText"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/infoActivityPrivacyPolicySubContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/infoActivityPrivacyPolicyHeaderTextView">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/infoActivityPrivacyPolicyContentTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="4dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/InfoActivity_PrivacyPolicy_Text"
                    android:textAlignment="center"
                    android:textColor="@color/goldAccentColor"
                    android:textSize="@dimen/infoActivity_textSize_bigParagraphText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/infoActivityFourthSeparator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/separatorColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/infoActivityPrivacyPolicyContentTextView" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/infoActivityICUHeaderTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/InfoActivity_PP_InformationCollectionAndUse_Header"
                    android:textAlignment="center"
                    android:textColor="@color/goldAccentColor"
                    android:textSize="@dimen/infoActivity_textSize_bigParagraphSubHeadlineText"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/infoActivityFourthSeparator" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/infoActivityICUContentTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="4dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/InfoActivity_PP_InformationCollectionAndUse_Text"
                    android:textAlignment="center"
                    android:textColor="@color/goldAccentColor"
                    android:textSize="@dimen/infoActivity_textSize_bigParagraphText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/infoActivityICUHeaderTextView" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/infoActivityGooglePlayServicesLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:minHeight="48dp"
                    android:onClick="onGooglePlayServiceLinkClick"
                    android:text="@string/InfoActivity_PP_ThirdPartyServiceLink_one"
                    android:textColor="@color/clickableTextColor"
                    android:textSize="@dimen/infoActivity_textSize_ExternalLink"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/infoActivityICUContentTextView" />

                <View
                    android:id="@+id/infoActivityFifthSeparator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/separatorColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/infoActivityGooglePlayServicesLink" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/infoActivityLogDataHeaderTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/InfoActivity_PP_LogDataHeader"
                    android:textColor="@color/goldAccentColor"
                    android:textSize="@dimen/infoActivity_textSize_bigParagraphSubHeadlineText"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/infoActivityFifthSeparator" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/infoActivityLogDataContentTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="4dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/InfoActivity_PP_LogDataText"
                    android:textAlignment="center"
                    android:textColor="@color/goldAccentColor"
                    android:textSize="@dimen/infoActivity_textSize_bigParagraphText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/infoActivityLogDataHeaderTextView" />

                <View
                    android:id="@+id/infoActivitySixthSeparator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/separatorColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/infoActivityLogDataContentTextView" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/infoActivityLinksToOtherSitesHeaderTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/InfoActivity_PP_LinksToOtherSitesHeader"
                    android:textColor="@color/goldAccentColor"
                    android:textSize="@dimen/infoActivity_textSize_bigParagraphSubHeadlineText"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/infoActivitySixthSeparator" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/infoActivityLinksToOtherSitesContentTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="4dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/InfoActivity_PP_LinksToOtherSitesText"
                    android:textAlignment="center"
                    android:textColor="@color/goldAccentColor"
                    android:textSize="@dimen/infoActivity_textSize_bigParagraphText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/infoActivityLinksToOtherSitesHeaderTextView" />

                <View
                    android:id="@+id/infoActivitySeventhSeparator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/separatorColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/infoActivityLinksToOtherSitesContentTextView" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/infoActivityChangesHeaderTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/InfoActivity_PP_ChangesToThisPrivacyPolicyHeader"
                    android:textColor="@color/goldAccentColor"
                    android:textSize="@dimen/infoActivity_textSize_bigParagraphSubHeadlineText"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/infoActivitySeventhSeparator" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/infoActivityChangesContentTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="4dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/InfoActivity_PP_ChangesToThisPrivacyPolicyText"
                    android:textAlignment="center"
                    android:textColor="@color/goldAccentColor"
                    android:textSize="@dimen/infoActivity_textSize_bigParagraphText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/infoActivityChangesHeaderTextView" />

                <View
                    android:id="@+id/infoActivityEightSeparator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/separatorColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/infoActivityChangesContentTextView" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/infoActivityContactUsHeaderTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/InfoActivity_PP_ContactUsHeader"
                    android:textColor="@color/goldAccentColor"
                    android:textSize="@dimen/infoActivity_textSize_bigParagraphSubHeadlineText"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/infoActivityEightSeparator" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/infoActivityContactUsContentTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="4dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="30dp"
                    android:text="@string/InfoActivity_PP_ContactUsText"
                    android:textAlignment="center"
                    android:textColor="@color/goldAccentColor"
                    android:textSize="@dimen/infoActivity_textSize_bigParagraphText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/infoActivityContactUsHeaderTextView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- -->
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--
                <View
                    android:id="@+id/infoActivityNinthSeparator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/separatorColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/infoActivityPrivacyPolicyContainer" />

                <View
                    android:id="@+id/infoActivityTenthSeparator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/separatorColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/infoActivityNinthSeparator" />
        -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/infoActivityTermsOfServiceContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/information_topic_background"
            android:minHeight="60dp"
            android:onClick="onTermsOfServiceFieldClick"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/infoActivityPrivacyPolicyContainer">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/infoActivityTermsOfServiceHeaderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/InfoActivity_TS_HeaderText"
                android:textColor="@color/goldAccentColor"
                android:textSize="@dimen/infoActivity_textSize_bigParagraphMainHeadlineText"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/infoActivityTermsOfServiceSubContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/infoActivityTermsOfServiceHeaderTextView">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/infoActivityTermsOfServiceContentTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="4dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/InfoActivity_TS_FirstChapter"
                    android:textAlignment="center"
                    android:textColor="@color/goldAccentColor"
                    android:textSize="@dimen/infoActivity_textSize_bigParagraphText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/infoActivityGooglePlayServicesLinkNo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:onClick="onGooglePlayServiceLinkClick"
                    android:text="@string/InfoActivity_PP_ThirdPartyServiceLink_one"
                    android:textColor="@color/clickableTextColor"
                    android:textSize="@dimen/infoActivity_textSize_ExternalLink"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/infoActivityTermsOfServiceContentTextView" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/infoActivityTermsOfServiceContent2TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="4dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/InfoActivity_TS_SecondChapter"
                    android:textAlignment="center"
                    android:textColor="@color/goldAccentColor"
                    android:textSize="@dimen/infoActivity_textSize_bigParagraphText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/infoActivityGooglePlayServicesLinkNo2" />

                <View
                    android:id="@+id/infoActivityEleventhSeparator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/separatorColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/infoActivityTermsOfServiceContent2TextView" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/infoActivityTermsOfServiceChangesHeaderTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/InfoActivity_TS_ChangesToThisTermsHeaderText"
                    android:textColor="@color/goldAccentColor"
                    android:textSize="@dimen/infoActivity_textSize_bigParagraphSubHeadlineText"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/infoActivityEleventhSeparator" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/infoActivityTermsOfServiceChangesContentTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="4dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/InfoActivity_TS_ChangesToThisTermsContentText"
                    android:textAlignment="center"
                    android:textColor="@color/goldAccentColor"
                    android:textSize="@dimen/infoActivity_textSize_bigParagraphText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/infoActivityTermsOfServiceChangesHeaderTextView" />

                <View
                    android:id="@+id/infoActivityTwelfthSeparator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/separatorColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/infoActivityTermsOfServiceChangesContentTextView" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/infoActivityTermsOfServiceContactHeaderTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/InfoActivity_TS_ContactHeaderText"
                    android:textColor="@color/goldAccentColor"
                    android:textSize="@dimen/infoActivity_textSize_bigParagraphSubHeadlineText"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/infoActivityTwelfthSeparator" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/infoActivityTermsOfServiceContactContentTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="4dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="50dp"
                    android:text="@string/InfoActivity_TS_ContactContentText"
                    android:textAlignment="center"
                    android:textColor="@color/goldAccentColor"
                    android:textSize="@dimen/infoActivity_textSize_bigParagraphText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/infoActivityTermsOfServiceContactHeaderTextView" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/infoActivityCreditsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/information_topic_background"
            android:minHeight="60dp"
            android:onClick="onCreditsFieldClick"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/infoActivityTermsOfServiceContainer">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/infoActivityCreditsHeaderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/InfoActivity_CR_HeaderText"
                android:textColor="@color/goldAccentColor"
                android:textSize="@dimen/infoActivity_textSize_bigParagraphMainHeadlineText"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/infoActivityCreditsSubContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingBottom="15dp"

                android:visibility="gone"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/infoActivityCreditsHeaderTextView">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/infoActivityCreditsStartText"
                    android:text="@string/InfoActivity_CR_StartText"
                    android:textAlignment="center"
                    android:textColor="@color/goldAccentColor"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/infoActivityCreditsThanksText"
                    android:text="@string/InfoActivity_CR_ThankYouHeaderText"
                    android:textAlignment="center"
                    android:textColor="@color/goldAccentColor"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/infoActivityCreditsStartText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/infoActivityCreditsFirstSeparator"
                    android:background="@color/separatorColor"
                    android:layout_marginTop="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/infoActivityCreditsThanksText"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/infoActivityCreditsYBQThanksText"
                    android:text="@string/InfoActivity_CR_SpinKit_Thx"
                    android:textAlignment="center"
                    android:textColor="@color/goldAccentColor"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@id/infoActivityCreditsFirstSeparator"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:id="@+id/infoActivityCreditsYBQLinkTextView"
                    android:text="@string/InfoActivity_CR_SpinKit_ActionLinkText"
                    android:gravity="center_vertical"
                    android:textColor="@color/clickableTextColor"
                    android:onClick="onYBQLinkClick"
                    app:layout_constraintTop_toBottomOf="@id/infoActivityCreditsYBQThanksText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/infoActivityCreditsSecondSeparator"
                    android:background="@color/separatorColor"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/infoActivityCreditsYBQLinkTextView"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/infoActivityCreditsQuadFlaskThanksText"
                    android:text="@string/InfoActivity_CR_ColorPicker_Thx"
                    android:textAlignment="center"
                    android:textColor="@color/goldAccentColor"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@id/infoActivityCreditsSecondSeparator"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:id="@+id/infoActivityCreditsQuadFlaskLinkTextView"
                    android:text="@string/InfoActivity_CR_ColorPicker_ActionLinkText"
                    android:gravity="center_vertical"
                    android:textColor="@color/clickableTextColor"
                    android:onClick="onQuadFlaskLinkClick"
                    app:layout_constraintTop_toBottomOf="@id/infoActivityCreditsQuadFlaskThanksText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/infoActivityCreditsThirdSeparator"
                    android:background="@color/separatorColor"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/infoActivityCreditsQuadFlaskLinkTextView"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/infoActivityCreditsRamotionThanksText"
                    android:text="@string/InfoActivity_CR_FluidSlider_Thx"
                    android:textAlignment="center"
                    android:textColor="@color/goldAccentColor"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@id/infoActivityCreditsThirdSeparator"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:id="@+id/infoActivityCreditsRamotionLinkTextView"
                    android:text="@string/InfoActivity_CR_FluidSlider_ActionLinkText"
                    android:gravity="center_vertical"
                    android:textColor="@color/clickableTextColor"
                    android:onClick="onRamotionSourceLinkClick"
                    app:layout_constraintTop_toBottomOf="@id/infoActivityCreditsRamotionThanksText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:textSize="18sp"
                    android:id="@+id/infoActivityCreditsRamotionBackLink"
                    android:text="@string/InfoActivity_CR_FluidSlider_RamotionBackLinkText"
                    android:gravity="center_vertical"
                    android:textColor="@color/clickableTextColor"
                    android:onClick="onRamotionWebsiteLinkClick"
                    app:layout_constraintTop_toBottomOf="@id/infoActivityCreditsRamotionLinkTextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

<!--
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/infoActivityCreditsFourthSeparator"
                    android:background="@color/separatorColor"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/infoActivityCreditsRamotionBackLink"
                    />
-->

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/infoActivityDocuAndResourcesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/information_topic_background"
            android:minHeight="60dp"
            android:onClick="onDocuAndResourcesFieldClick"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/infoActivityCreditsContainer">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/infoActivityDocuAndResourcesHeaderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/InfoActivity_RS_HeaderText"
                android:textColor="@color/goldAccentColor"
                android:textSize="@dimen/infoActivity_textSize_bigParagraphMainHeadlineText"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/infoActivityDocuAndResourcesSubContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingBottom="15dp"

                android:visibility="gone"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/infoActivityDocuAndResourcesHeaderTextView">

<!--
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/infoActivityCreditsStartText"
                    android:text="@string/InfoActivity_CR_StartText"
                    android:textAlignment="center"
                    android:textColor="@color/goldAccentColor"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/infoActivityCreditsThanksText"
                    android:text="@string/InfoActivity_CR_ThankYouHeaderText"
                    android:textAlignment="center"
                    android:textColor="@color/goldAccentColor"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/infoActivityCreditsStartText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/infoActivityCreditsFirstSeparator"
                    android:background="@color/separatorColor"
                    android:layout_marginTop="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/infoActivityCreditsThanksText"
                    />
-->



            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/infoActivityDisclaimerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/information_topic_background"
            android:minHeight="60dp"
            android:onClick="onDisclaimerFieldClick"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/infoActivityDocuAndResourcesContainer">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/infoActivityDisclaimerHeaderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/InfoActivity_Disclaimer_HeaderText"
                android:textColor="@color/goldAccentColor"
                android:textSize="@dimen/infoActivity_textSize_bigParagraphMainHeadlineText"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/infoActivityDisclaimerSubContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingBottom="15dp"

                android:visibility="gone"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/infoActivityDisclaimerHeaderTextView">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/infoActivityDisclaimerText"
                        android:text="@string/InfoActivity_Disclaimer_Text"
                        android:textAlignment="center"
                        android:textColor="@color/goldAccentColor"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                <!--
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/infoActivityCreditsThanksText"
                                    android:text="@string/InfoActivity_CR_ThankYouHeaderText"
                                    android:textAlignment="center"
                                    android:textColor="@color/goldAccentColor"
                                    android:layout_marginTop="20dp"
                                    android:textStyle="bold"
                                    app:layout_constraintTop_toBottomOf="@id/infoActivityCreditsStartText"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"/>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:id="@+id/infoActivityCreditsFirstSeparator"
                                    android:background="@color/separatorColor"
                                    android:layout_marginTop="15dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/infoActivityCreditsThanksText"
                                    />
                -->



            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--
            TODO:
                - privacy policy!
                - terms of service??
                - imprint!
                - thanks to 3rd party bundles! (Credits)
            -->

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>