<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.laroomysoft.laroomy.DeviceSettingsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp"
        tools:context="com.laroomysoft.laroomy.DeviceSettingsActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/deviceSettingsActivityHeaderContainer"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deviceSettingsActivityBackButton"
                android:minHeight="48dp"
                android:minWidth="48dp"
                android:background="@color/transparentColor"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_arrow_back_white_24dp"
                android:contentDescription="@string/GeneralBackButtonLabel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/deviceSettingsActivityHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/DeviceSettingsActivity_HeaderText"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/deviceSettingsActivityHeaderSeparator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/separatorColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deviceSettingsActivityHeaderContainer" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/deviceSettingsActivityUserNotificationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="18sp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deviceSettingsActivityHeaderSeparator" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/deviceSettingsActivityBindingEnableContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deviceSettingsActivityUserNotificationTextView">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/deviceSettingsActivityBindingSwitchDescriptorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/DeviceSettingsActivity_BindingSwitchDescriptor"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/deviceSettingsActivityBindingSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:minHeight="48dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/deviceSettingsActivityBindingHintTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:alpha="0.5"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/DeviceSettingsActivity_BindingPurposeHintForEnable"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deviceSettingsActivityBindingEnableContainer"
            tools:ignore="TextContrastCheck" />

        <View
            android:id="@+id/deviceSettingsActivitySecondSeparator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/separatorColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deviceSettingsActivityBindingHintTextView" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/deviceSettingsActivityShareBindingContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deviceSettingsActivitySecondSeparator">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/deviceSettingsActivityShareBindingCtrlContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/deviceSettingsActivityShareButtonDescriptorTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/DeviceSettingsActivity_ShareButtonDescriptorText"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/deviceSettingsActivityShareButton"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:onClick="deviceSettingsActivityShareBindingButtonClick"
                    android:src="@android:drawable/ic_menu_share"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/deviceSettingsActivityShareBindingHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:alpha="0.5"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/DeviceSettingsActivity_ShareButtonHint"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/deviceSettingsActivityShareBindingCtrlContainer" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/separatorColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/deviceSettingsActivityShareBindingHint" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/deviceSettingsActivityFactoryResetContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deviceSettingsActivityShareBindingContainer">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/deviceSettingsActivityFactoryResetButtonDescriptorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/DeviceSettingsActivity_FactoryResetButtonDescriptorText"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/deviceSettingsActivityFactoryResetButton"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/general_rounded_button_background"
                android:text="@string/DeviceSettingsActivity_FactoryResetButtonText"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/deviceSettingsActivityFactoryResetHintTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:alpha="0.5"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/DeviceSettingsActivity_FactoryResetHint"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deviceSettingsActivityFactoryResetContainer"
            tools:ignore="TextContrastCheck" />

        <View
            android:id="@+id/deviceSettingsActivityThirdSeparator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/separatorColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deviceSettingsActivityFactoryResetHintTextView" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/deviceSettingsActivityShowDeviceInfoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/general_rounded_button_background"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/DeviceSettingsActivity_ShowDeviceInfoButtonText"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deviceSettingsActivityThirdSeparator"
            tools:ignore="TextContrastCheck" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/deviceSettingsActivityDeviceInfoParentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deviceSettingsActivityThirdSeparator">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/deviceSettingsActivityDeviceInfoHeaderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/DeviceSettingsActivity_DeviceInfoHeaderText"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/deviceSettingsActivityDeviceInfoNameContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/deviceSettingsActivityDeviceInfoHeaderTextView">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/deviceSettingsActivityDeviceInfoNameDescriptorTextView"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/DeviceSettingsActivity_DeviceInfoNameDescriptorText"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/deviceSettingsActivityDeviceInfoNameTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/pureWhite"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/deviceSettingsActivityDeviceInfoNameDescriptorTextView"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/deviceSettingsActivityDeviceInfoMACAddressContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/deviceSettingsActivityDeviceInfoNameContainer">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/deviceSettingsActivityDeviceInfoMACAddressDescriptorTextView"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/DeviceSettingsActivity_DeviceMACAddressDescriptorText"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/deviceSettingsActivityDeviceMACAddressNameTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/pureWhite"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/deviceSettingsActivityDeviceInfoMACAddressDescriptorTextView"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/deviceSettingsActivityDeviceInfoServiceUUIDDescriptorTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="@string/DeviceSettingsActivity_DeviceServiceUUIDDescriptorText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/deviceSettingsActivityDeviceInfoMACAddressContainer" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/deviceSettingsActivityDeviceInfoServiceUUIDTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/pureWhite"
                android:textSize="12sp"
                android:typeface="monospace"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/deviceSettingsActivityDeviceInfoServiceUUIDDescriptorTextView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/deviceSettingsActivityDeviceInfoRxCharacteristicUUIDDescriptorTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="@string/DeviceSettingsActivity_DeviceRxCharacteristicUUIDDescriptorText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/deviceSettingsActivityDeviceInfoServiceUUIDTextView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/deviceSettingsActivityDeviceInfoRxCharacteristicUUIDTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/pureWhite"
                android:textSize="12sp"
                android:typeface="monospace"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/deviceSettingsActivityDeviceInfoRxCharacteristicUUIDDescriptorTextView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/deviceSettingsActivityDeviceInfoTxCharacteristicUUIDDescriptorTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="@string/DeviceSettingsActivity_DeviceTxCharacteristicUUIDDescriptorText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/deviceSettingsActivityDeviceInfoRxCharacteristicUUIDTextView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/deviceSettingsActivityDeviceInfoTxCharacteristicUUIDTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/pureWhite"
                android:textSize="12sp"
                android:typeface="monospace"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/deviceSettingsActivityDeviceInfoTxCharacteristicUUIDDescriptorTextView" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>