<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.laroomysoft.laroomy.AppHelpActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        tools:context="com.laroomysoft.laroomy.AppHelpActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/appHelpActivityHeaderContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/appHelpActivityBackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@color/transparentColor"
                android:contentDescription="@string/GeneralBackButtonLabel"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:src="@drawable/ic_arrow_back_white_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appHelpActivityHeaderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/AppHelpActivityHeaderText"
                android:textSize="@dimen/helpActivity_textSizeHeaderText"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/appHelpActivityHeaderSeparator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/separatorColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appHelpActivityHeaderContainer" />

        <!-- Topic 1: *************************************************** -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/appHelpActivityTheConceptShortExplainedContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/help_topic_background"
            android:minHeight="48dp"
            android:onClick="onTopicClick"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appHelpActivityHeaderSeparator">

            <!-- Topic 1 Header: *************************************************** -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/appHelpActivityTheConceptShortExplainedHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:minHeight="48dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appHelpActivityTheConceptShortExplainedImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_expand_arrow_right_sq32_vect"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appHelpActivityTheConceptShortExplainedHeaderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/AppHelpTopic_TheConceptShortExplained_Header"
                    android:textSize="@dimen/helpActivity_textSizeHelpTopicExpandButton"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/appHelpActivityTheConceptShortExplainedImageView"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Topic 1 Content *************************************************** -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/appHelpActivityTheConceptShortExplainedContentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"

                android:visibility="gone"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appHelpActivityTheConceptShortExplainedHeader">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appHelpActivityTheConceptShortExplained_P1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/AppHelpTopic_TheConceptShortExplained_P1"
                    android:textSize="@dimen/helpActivity_textSizeHelpTopicSubText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appHelpActivityTheConceptShortExplained_P2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="15dp"
                    android:text="@string/AppHelpTopic_TheConceptShortExplained_P3"
                    android:textSize="@dimen/helpActivity_textSizeHelpTopicSubText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/appHelpActivityTheConceptShortExplained_P1" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Topic 2: *************************************************** -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/appHelpActivityConnectDeviceContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/help_topic_background"
            android:minHeight="48dp"
            android:onClick="onTopicClick"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appHelpActivityTheConceptShortExplainedContainer">

            <!-- Topic 2 Header: *************************************************** -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/appHelpActivityConnectDeviceHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:minHeight="48dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appHelpActivityConnectDeviceExpandImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_expand_arrow_right_sq32_vect"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appHelpActivityConnectDeviceHeaderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/AppHelpTopic_ConnectDevice"
                    android:textSize="@dimen/helpActivity_textSizeHelpTopicExpandButton"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/appHelpActivityConnectDeviceExpandImageView"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Topic 2 Content: *************************************************** -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/appHelpActivityConnectDeviceContentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"

                android:visibility="gone"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appHelpActivityConnectDeviceHeader">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appHelpActivityConnectDeviceP1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/AppHelpActivity_Topic_ConnectDevice_P1"
                    android:textSize="@dimen/helpActivity_textSizeHelpTopicSubText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appHelpActivityConnectDeviceP2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/AppHelpActivity_Topic_ConnectDevice_P2"
                    android:textSize="@dimen/helpActivity_textSizeHelpTopicSubText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/appHelpActivityConnectDeviceP1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appHelpActivityConnectDeviceP3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/AppHelpActivity_Topic_ConnectDevice_P3"
                    android:textSize="@dimen/helpActivity_textSizeHelpTopicSubText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/appHelpActivityConnectDeviceP2" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appHelpActivityConnectDeviceBondingHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/AppHelpActivity_Topic_ConnectDevice_BondingHint"
                    android:textColor="@color/yellowAccentColor"
                    android:textSize="@dimen/helpActivity_textSizeHelpTopicImportantHintTextSize"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/appHelpActivityConnectDeviceP3" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appHelpActivityConnectDeviceP4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/AppHelpActivity_Topic_ConnectDevice_P4"
                    android:textSize="@dimen/helpActivity_textSizeHelpTopicSubText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/appHelpActivityConnectDeviceBondingHint" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appHelpActivityConnectDeviceP5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="15dp"
                    android:text="@string/AppHelpActivity_Topic_ConnectDevice_P5"
                    android:textSize="@dimen/helpActivity_textSizeHelpTopicSubText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/appHelpActivityConnectDeviceP4" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Topic 3: *************************************************** -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/appHelpActivityDeviceBindingContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/help_topic_background"
            android:minHeight="48dp"
            android:onClick="onTopicClick"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appHelpActivityConnectDeviceContainer">

            <!-- Topic 3 Header: *************************************************** -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/appHelpActivityDeviceBindingHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:minHeight="48dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appHelpActivityDeviceBindingExpandImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_expand_arrow_right_sq32_vect"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appHelpActivityDeviceBindingHeaderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/AppHelpActivity_Topic_DeviceBinding"
                    android:textSize="@dimen/helpActivity_textSizeHelpTopicExpandButton"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/appHelpActivityDeviceBindingExpandImageView"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Topic 3 Content: *************************************************** -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/appHelpActivityDeviceBindingContentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="15dp"

                android:visibility="gone"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appHelpActivityDeviceBindingHeader">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appHelpActivityDeviceBindingFirstHeadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/AppHelpActivity_Topic_DeviceBinding_H1"
                    android:textSize="@dimen/helpActivity_textSizeHelpTopicSubText"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appHelpActivityDeviceBindingFirstParagraph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/AppHelpActivity_Topic_DeviceBinding_P1"
                    android:textSize="@dimen/helpActivity_textSizeHelpTopicSubText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/appHelpActivityDeviceBindingFirstHeadline" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appHelpActivityDeviceBindingSecondHeadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/AppHelpActivity_Topic_DeviceBinding_H2"
                    android:textSize="@dimen/helpActivity_textSizeHelpTopicSubText"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/appHelpActivityDeviceBindingFirstParagraph" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appHelpActivityDeviceBindingSecondParagraph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/AppHelpActivity_Topic_DeviceBinding_P2"
                    android:textSize="@dimen/helpActivity_textSizeHelpTopicSubText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/appHelpActivityDeviceBindingSecondHeadline" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appHelpActivityDeviceBindingThirdHeadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/AppHelpActivity_Topic_DeviceBinding_H3"
                    android:textSize="@dimen/helpActivity_textSizeHelpTopicSubText"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/appHelpActivityDeviceBindingSecondParagraph" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appHelpActivityDeviceBindingThirdParagraph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/AppHelpActivity_Topic_DeviceBinding_P3"
                    android:textSize="@dimen/helpActivity_textSizeHelpTopicSubText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/appHelpActivityDeviceBindingThirdHeadline" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appHelpActivityDeviceBindingFourthHeadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/AppHelpActivity_Topic_DeviceBinding_H4"
                    android:textSize="@dimen/helpActivity_textSizeHelpTopicSubText"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/appHelpActivityDeviceBindingThirdParagraph" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appHelpActivityDeviceBindingFourthParagraph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/AppHelpActivity_Topic_DeviceBinding_P4"
                    android:textSize="@dimen/helpActivity_textSizeHelpTopicSubText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/appHelpActivityDeviceBindingFourthHeadline" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Topic 4: *************************************************** -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/appHelpActivityConnectionProcessContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/help_topic_background"
            android:minHeight="48dp"
            android:onClick="onTopicClick"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appHelpActivityDeviceBindingContainer">

            <!-- Topic 4 Header: *************************************************** -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/appHelpActivityConnectionProcessHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:minHeight="48dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appHelpActivityConnectionProcessImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_expand_arrow_right_sq32_vect"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appHelpActivityConnectionProcessHeaderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/AppHelpActivity_Topic_ConnectionProcess_HeaderText"
                    android:textSize="@dimen/helpActivity_textSizeHelpTopicExpandButton"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/appHelpActivityConnectionProcessImageView"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Topic 4 Content *************************************************** -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/appHelpActivityConnectionProcessContentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"

                android:visibility="gone"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appHelpActivityConnectionProcessHeader">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appHelpActivityConnectionProcess_P1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/AppHelpActivity_Topic_ConnectionProcess_P1"
                    android:textSize="@dimen/helpActivity_textSizeHelpTopicSubText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appHelpActivityConnectionProcess_P2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/AppHelpActivity_Topic_ConnectionProcess_P2"
                    android:textSize="@dimen/helpActivity_textSizeHelpTopicSubText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/appHelpActivityConnectionProcess_P1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appHelpActivityConnectionProcess_P3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="15dp"
                    android:text="@string/AppHelpActivity_Topic_ConnectionProcess_P3"
                    android:textSize="@dimen/helpActivity_textSizeHelpTopicSubText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/appHelpActivityConnectionProcess_P2" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Topic 5: *************************************************** -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/appHelpActivityUUIDProfilesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/help_topic_background"
            android:minHeight="48dp"
            android:onClick="onTopicClick"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appHelpActivityConnectionProcessContainer">

            <!-- Topic 5 Header: *************************************************** -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/appHelpActivityUUIDProfilesHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:minHeight="48dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appHelpActivityUUIDProfilesImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_expand_arrow_right_sq32_vect"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appHelpActivityUUIDProfilesHeaderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/AppHelpActivity_Topic_UUIDProfiles_HeaderText"
                    android:textSize="@dimen/helpActivity_textSizeHelpTopicExpandButton"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/appHelpActivityUUIDProfilesImageView"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Topic 5 Content *************************************************** -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/appHelpActivityUUIDProfilesContentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"

                android:visibility="gone"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appHelpActivityUUIDProfilesHeader">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appHelpActivityUUIDProfiles_P1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/AppHelpActivity_Topic_UUIDProfiles_P1"
                    android:textSize="@dimen/helpActivity_textSizeHelpTopicSubText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appHelpActivityUUIDProfiles_P2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="15dp"
                    android:text="@string/AppHelpActivity_Topic_UUIDProfiles_P2"
                    android:textSize="@dimen/helpActivity_textSizeHelpTopicSubText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/appHelpActivityUUIDProfiles_P1" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Topic 6: *************************************************** -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/appHelpActivityAppResetContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/help_topic_background"
            android:minHeight="48dp"
            android:onClick="onTopicClick"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appHelpActivityUUIDProfilesContainer">

            <!-- Topic 6 Header: *************************************************** -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/appHelpActivityAppResetHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:minHeight="48dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appHelpActivityAppResetImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_expand_arrow_right_sq32_vect"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appHelpActivityAppResetHeaderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/AppHelpActivity_Topic_AppReset_HeaderText"
                    android:textSize="@dimen/helpActivity_textSizeHelpTopicExpandButton"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/appHelpActivityAppResetImageView"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Topic 6 Content *************************************************** -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/appHelpActivityAppResetContentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"

                android:visibility="gone"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appHelpActivityAppResetHeader">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appHelpActivityAppReset_P1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/AppHelpActivity_Topic_AppReset_P1"
                    android:textSize="@dimen/helpActivity_textSizeHelpTopicSubText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appHelpActivityAppReset_P2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="15dp"
                    android:textColor="@color/yellowAccentColor"
                    android:text="@string/AppHelpActivity_Topic_AppReset_P2"
                    android:textSize="@dimen/helpActivity_textSizeHelpTopicSubText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/appHelpActivityAppReset_P1" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>