<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TextListPresenterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/textListPresenterHeaderContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textListPresenterBackButton"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:background="@color/transparentColor"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_arrow_back_24dp"
            android:contentDescription="@string/GeneralBackButtonLabel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textListPresenterHeaderTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/TextListPresenter_HeaderText"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="65dp"
            android:layout_marginEnd="65dp"
            android:textAlignment="center"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textListPresenterHeaderSettingsButton"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:layout_marginEnd="10dp"
            android:background="@color/transparentColor"
            android:src="@drawable/ic_settings_48dp"
            android:visibility="gone"
            android:contentDescription="@string/ComplexSubPageDeviceSettingsButtonLabel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/textListPresenterHeaderSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@color/separatorColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textListPresenterHeaderContainer" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/textListPresenterPresentationRecyclerView"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textListPresenterHeaderSeparator"
        app:layout_constraintBottom_toTopOf="@+id/textListPresenterBottomPanelContainer"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textListPresenterBottomPanelContainer"
        android:background="@drawable/complex_property_page_panel_background"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:id="@+id/textListPresenterExportListButton"
            android:src="@drawable/ic_share_36dp"
            android:background="@drawable/image_button_circle_pulse"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/TextListPresenterExportButtonLabel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textListPresenterClearListButton"
            />


        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:id="@+id/textListPresenterClearListButton"
            android:src="@drawable/ic_delete_36dp"
            android:background="@drawable/image_button_circle_pulse"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/GeneralClearButtonContentDescription"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>