<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="4dp"
    android:background="@drawable/add_device_list_element_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addDeviceListElementImageView"
        android:src="@drawable/ic_bluetooth_48dp"
        android:layout_marginStart="11dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/addDeviceListElementDeviceNameTextView"
        android:text="@string/UniversalPlaceholderName"
        android:textSize="18sp"
        android:layout_marginStart="10dp"
        android:textColor="@color/max_contrast_text_color"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/addDeviceListElementImageView"
        app:layout_constraintEnd_toStartOf="@id/addDeviceListElementAddButton"
        />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/addDeviceListElementAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@color/transparentColor"
        android:contentDescription="@string/AddDeviceListElementContentDescription"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:src="@drawable/ic_add_36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>