<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/single_property_list_element_background"
    android:id="@+id/devicePropertyListRootLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="70dp">

  <ImageView
      android:id="@+id/devicePropertyIdentificationImage"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="20dp"
      android:layout_gravity="center_vertical"
      android:contentDescription="@string/DevicePropertyListElementImageDescription"
      />

  <!-- android:text="@{listElementData.elementText}" -->

  <TextView
      android:id="@+id/devicePropertyNameTextView"
      android:layout_width="0dp"

      android:layout_weight="3"


      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:layout_marginEnd="20dp"
      android:textSize="14sp"
      android:layout_gravity="center_vertical"

      android:visibility="visible"

      />

  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/elementButton"
      android:layout_marginStart="10dp"
      android:layout_marginEnd="20dp"
      android:layout_gravity="center_vertical"
      android:textAllCaps="false"
      android:background="@drawable/general_rounded_button_background"

      android:visibility="gone"


      />

  <androidx.appcompat.widget.SwitchCompat
      android:id="@+id/elementSwitch"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="20dp"
      android:layout_marginStart="10dp"
      android:layout_gravity="center_vertical"

      android:visibility="gone"

      />

  <TextView
      android:id="@+id/levelIndicationTextView"
      android:layout_width="10dp"

      android:layout_weight="1"


      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:layout_marginEnd="20dp"
      android:text="@string/LevelIndicationTextPlaceholder"
      android:textSize="22sp"
      android:textStyle="bold"
      android:layout_gravity="center_vertical|end"
      android:textAlignment="textEnd"

      android:visibility="gone"

      />

  <ImageView
      android:id="@+id/forwardImage"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_marginEnd="20dp"
      android:contentDescription="@string/NavigateForwardImageDescription"

      android:visibility="gone"

      app:srcCompat="@drawable/cmplx_prop_nav_arrow" />



  <!--  <View
        android:id="@+id/topSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/contentHolderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

         This view has the purpose to expand the height in a group-element: -->
    <!--
        <View
            android:id="@+id/startSeparator"
            android:layout_width="3dp"
            android:layout_height="65dp"
            android:layout_marginStart="2dp"
            android:background="@color/groupBorderColor"

            android:visibility="gone"

             />

           Do not show an initial image, the image will be set by filling
                the recycler with the appropriate elements: -->

    <!--
        <ImageView
            android:id="@+id/devicePropertyIdentificationImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/DevicePropertyListElementImageDescription"
             />

            The elements TextView and Button must be invisible (Visibility::Gone) and
                will be set visible for the corresponding element:
                -->

    <!--
        <TextView
            android:id="@+id/devicePropertyNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{listElementData.elementText}"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
             />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/elementButton"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/controlElementContainer"
            android:layout_gravity="end"
            >

                The elements "forwardImage" and "elementSwitch" must be invisible (Visibility::Gone)
                    and will be set visible for the corresponding element:
                    -->
    <!--
            <ImageView
                android:id="@+id/forwardImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/NavigateForwardImageDescription"
                android:visibility="gone"
                app:srcCompat="@drawable/cmplx_prop_nav_arrow" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/elementSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical"
                android:visibility="gone"

                />

            <TextView
                android:id="@+id/levelIndicationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/LevelIndicationTextPlaceholder"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                 />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/seekBarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <SeekBar
            android:id="@+id/elementSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
             />

        <View
            android:id="@+id/seekBarSeparator"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            />

    </LinearLayout>

    <View
        android:id="@+id/bottomSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        />

    -->

</LinearLayout>