<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/single_property_list_element_background"
    android:id="@+id/devicePropertyListRootLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="80dp">

  <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/devicePropertyIdentificationImage"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_44_meter"
      android:layout_marginStart="20dp"
      android:layout_gravity="center_vertical"
      android:contentDescription="@string/DevicePropertyListElementImageDescription"
      />

  <!-- android:text="@{listElementData.elementText}" -->

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/devicePropertyNameTextView"
      android:layout_width="0dp"

      android:layout_weight="3"


      android:layout_height="wrap_content"
      android:textStyle="normal"
      android:layout_marginStart="10dp"
      android:layout_marginEnd="20dp"
      android:textSize="14sp"
      android:layout_gravity="center_vertical"

      android:visibility="visible"

      />

  <androidx.appcompat.widget.AppCompatButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/elementButton"
      android:layout_marginStart="10dp"
      android:layout_marginEnd="20dp"
      android:layout_gravity="center_vertical"
      android:textAllCaps="false"
      android:background="@drawable/general_rounded_button_background"
      android:paddingStart="10dp"
      android:paddingEnd="10dp"

      android:visibility="gone"


      />

  <androidx.appcompat.widget.SwitchCompat
      android:id="@+id/elementSwitch"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="20dp"
      android:layout_marginStart="10dp"
      android:layout_gravity="center_vertical"

      android:visibility="gone"

      />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/levelIndicationTextView"
      android:layout_width="10dp"

      android:layout_weight="1"

      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:layout_marginEnd="20dp"
      android:text="@string/LevelIndicationTextPlaceholder"
      android:textSize="22sp"
      android:textStyle="bold"
      android:layout_gravity="center_vertical|end"
      android:textAlignment="textEnd"

      android:visibility="gone"

      />

  <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/forwardImage"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_marginEnd="20dp"
      android:contentDescription="@string/NavigateForwardImageDescription"

      android:visibility="gone"

      app:srcCompat="@drawable/ic_complex_property_navigation_arrow" />

</LinearLayout>