<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:minHeight="40dp"
    android:layout_marginTop="3dp"
    android:background="@drawable/text_list_presenter_list_element_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:id="@+id/textListPresenterListElementImageView"
        android:src="@drawable/ic_textlistpresenternone"
        android:layout_marginStart="5dp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textListPresenterListElementTextView"
        android:fontFamily="monospace"
        android:text="@string/TextListPresenterListElementPlaceholderText"
        android:layout_marginStart="15dp"
        android:layout_gravity="center_vertical"
        android:textSize="14sp"
        android:textColor="@color/InfoColor"
        />

</LinearLayout>