<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/device_main_popup_background">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/unLockActivityPopUpHeaderText"
        android:textSize="18sp"
        android:text="@string/UnlockCtrl_PopupHeaderText"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/unLockActivityPopupHeaderSeparator"
        android:background="@color/separatorColor"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/unLockActivityPopUpHeaderText"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/unLockActivityPopupCurrentPinDescriptorTextView"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:text="@string/UnlockCtrl_PopupCurrentPinDescriptorText"
        app:layout_constraintTop_toBottomOf="@id/unLockActivityPopupHeaderSeparator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/unLockActivityPopupCurrentPinInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:inputType="numberPassword"
        android:minHeight="48dp"
        android:background="@drawable/unlock_control_popup_edittext_background"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/unLockActivityPopupCurrentPinDescriptorTextView"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/unLockActivityPopupNewPinDescriptorTextView"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:text="@string/UnlockCtrl_PopupNewPinDescriptorText"
        app:layout_constraintTop_toBottomOf="@id/unLockActivityPopupCurrentPinInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/unLockActivityPopupNewPinInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:inputType="numberPassword"
        android:minHeight="48dp"
        android:background="@drawable/unlock_control_popup_edittext_background"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/unLockActivityPopupNewPinDescriptorTextView"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/unLockActivityPopupRepeatNewPinDescriptorTextView"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:text="@string/UnlockCtrl_PopupRepeatNewPinDescriptorText"
        app:layout_constraintTop_toBottomOf="@id/unLockActivityPopupNewPinInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/unLockActivityPopupRepeatNewPinInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:inputType="numberPassword"
        android:minHeight="48dp"
        android:background="@drawable/unlock_control_popup_edittext_background"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/unLockActivityPopupRepeatNewPinDescriptorTextView"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/unLockActivityPopupBottomContainer"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/unLockActivityPopupRepeatNewPinInput"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/unLockActivityPopupCancelButton"
            android:layout_marginStart="20dp"
            android:background="@drawable/general_rounded_button_background"
            android:textAllCaps="false"
            android:text="@string/UnlockCtrl_PopupCancelButtonText"
            android:onClick="onPinChangeDialogButtonClick"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/unLockActivityPopupPositiveButton"
            android:layout_marginEnd="20dp"
            android:background="@drawable/general_rounded_button_background"
            android:textAllCaps="false"
            android:text="@string/UnlockCtrl_PopupPositiveButtonText"
            android:onClick="onPinChangeDialogButtonClick"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>